<?php
$nav = array(
    'zh-cmn-Hans-CN' => array(
        '电脑、硬件、软件' => array(
            '硬件' => array(
                //'cpu' => 'CPU',
                //'graphics_card' => '显卡',
                'monitor' => '显示器',
                //'android_tv_box' => 'Android高清播放机',
                //'hd_media_player' => '高清播放机',
            ),
        ),
    ),
);
?>
