<?php
$nav = array(
    'zh-cmn-Hans-CN' => array(
        '手机' => array(
            '手机' => array(
                'cell_phone' => '手机',
                //'3g_sim_card' => '3G手机号',
            ),
            /*'手机配件' => array(
                'cell_phone_battery' => '电池',
                'storage_card' => '存储卡',
            ),*/
        ),
    ),
);
?>
