<?php
$this_dir = dirname(__FILE__) . '/';
$category_map = array(
	'cell_phones' => 'cell_phone',
	/*'graphics_cards' => 'graphics_card',
        'windows' => 'windows',*/
        'monitors' => 'monitor',
        /*'android_tv_boxes' => 'android_tv_box',
        'hd_media_players' => 'hd_media_player',*/
);
?>
