<?php
$this_dir_path = dirname(__FILE__) . '/';
$default_template_name = 'children_s_day';
$templates_path = $this_dir_path . '../view/templates/';
$module_path = $this_dir_path . '../module/';
$api_uri = 'http://dodopipe-choose-api.daoapp.io/';
//$api_uri = 'http://api.shaixuan.org/';
$api_version = '0.2';
$api_format = 'application/json';
$product_preview_img_height = '160';
$product_preview_img_width = '160';
$img_quality = '80';
$products_preview_page_size = 12;
$img_api = array
(
    'uri' => $api_uri,
    'version' => $api_version,
    'format' => 'application/json',
);
$img_server = array
(
    'uri' => array(
        '1' => 'http://77g04z.com1.z0.glb.clouddn.com/shaixuan/',
        '2' => 'http://com-163-sinkcup-img-agc.qiniudn.com/shaixuan/',
    ),
    'count' => 2,
);
?>
