<?php
$default_written_language_tag = 'zh-cmn-Hans-CN';
$written_languages_tag_map = array
(
    'zh-cmn-Hans-cn' => 'zh-cmn-Hans-CN',
    'zh-cn' => 'zh-cmn-Hans-CN',
    'zh' => 'zh-cmn-Hans-CN',
);
?>
