<?php
$name = array(
    'zh-cmn-Hans-CN' => 'Android安卓高清播放机',
    'en-US' => '',
);
$uri_position = array(
    'cpu_architecture',
    'disk_size',
    'resolution',
    'android_version',
    'cpu_core_count',
    'ram',
    'brand',
);
$rows = array(
    'cpu_architecture',
    'disk_size',
    'resolution',
    'android_version',
    'cpu_core_count',
    'ram',
    'brand',
);
$attribute_name_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'brand' => '品牌',
        'price' => '价格', //todo 下面也有价格
        'resolution' => '分辨率',
        'cpu_architecture' => 'CPU架构',
        'android_version' => 'Android版本',
        'cpu_core_count' => 'CPU数量',
        'ram' => '内存',
        'disk_size' => '硬盘尺寸',
    ),
    'en-US' => array(
        'brand' => 'Brand',
    ),
);
$attribute_name_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'ram' => '内存',
    ),
    'en-US' => array
    (
    ),
);
$detail_attribute = array
(
    'name',
    'price', //todo 重复了
    'taobao_uri',
);
$detail_attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'name' => '名称',
        'price' => '价格',
        'taobao_uri' => '淘宝购买地址',
    ),
    'en-US' => array(
        'name' => 'Name',
        'price' => 'Price',
    ),
);
$order_by = array(
    'price' => array //todo 每个里面都有价格排序，重复
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
    ),
    'en-US' => array
    (
    ),
);
?>
