<?php
$name = array(
    'zh-cmn-Hans-CN' => '手机',
    'en-US' => 'Cell Phones',
);
$uri_position = array(
    'os',
    'brand',
    'is_support_wcdma',
    'is_support_cdma2000',
    'is_support_td_scdma',
    'display_size',
    'cpu_core_count',
    'ram',
    'rom',
    'is_support_gsm',
    'is_support_cdma',
    'is_has_front_camera',
    'is_support_alarm_clock_when_powered_off',
);
$rows = array(
    'is_has_front_camera',
    'is_support_alarm_clock_when_powered_off',
    'display_size',
    'cpu_core_count',
    'ram',
    'rom',
    array(
        '3g' => array(
            'is_support_wcdma',
            'is_support_cdma2000',
            'is_support_td_scdma',
        ),
    ),
    array(
        '2g' => array(
            'is_support_gsm',
            'is_support_cdma',
        ),
    ),
    'os',
    'brand',
);
$detail_attribute = array
(
    'name',
    'price',
    'taobao_uri',
);
$detail_attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'name' => '名称',
        'price' => '价格',
        //'taobao_uri' => '淘宝购买地址',
        'taobao_uri' => '购买地址',
    ),
    'en-US' => array(
        'name' => 'Name',
        'price' => 'Price',
    ),
);
$attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'is_has_front_camera' => '前置摄像头',
        'is_support_alarm_clock_when_powered_off' => '关机闹钟',
        'os' => '系统',
        'brand' => '品牌',
        '2g' => '2G格式',
        'is_support_gsm' => '移动联通GSM',
        'is_support_cdma' => '电信CDMA',
        '3g' => '3G格式',
        'is_support_wcdma' => '联通WCDMA',
        'is_support_cdma2000' => '电信CDMA2000',
        'is_support_td_scdma' => '移动TD SCDMA',
        'display_size' => '屏幕尺寸',
        'cpu_core_count' => 'CPU处理器',
        'ram' => 'RAM内存',
        'rom' => 'ROM空间',
        'price' => '价格',
    ),
    'en-US' => array(
        'gpu' => 'GPU',
        'brand' => 'Brand',
    ),
);
$order_by = array
(
    'price' => array
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
    'display_size' => array
    (
        '3' => 'desc',
        '4' => 'asc',
    ),
    'ram' => array
    (
        '5' => 'desc',
        //'6' => 'asc', //内存只需要按最大的排
    ),
);
//尾巴，比如前置摄像头 有，在title里就要显示成 有前置
$attribute_name_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'is_has_front_camera' => '前置',
        'ram' => ' ram内存',
        'rom' => ' rom空间',
        'is_support_alarm_clock_when_powered_off' => '关机闹钟',
    ),
    'en-US' => array(
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
        'display_size' => array
        (
            'desc' => '屏幕最大排序',
            'asc' => '屏幕最小排序',
        ),
        'ram' => array
        (
            'desc' => '内存最大排序',
        ),
    ),
    'en-US' => array
    (
    ),
);

?>
