<?php
$name = array(
    'zh-cmn-Hans-CN' => '显卡',
    'en-US' => 'GPU',
);
$uri_position = array(
    'gpu',
    'brand',
    'output_interface_displayport',
    'output_interface_hdmi',
    'output_interface_dvi',
    'output_interface_vga',
    'height_specification',
);
$rows = array(
    'gpu',
    'brand',
    array(
        'output_interface' => array(
            'output_interface_displayport',
            'output_interface_hdmi',
            'output_interface_dvi',
            'output_interface_vga',
        ),
    ),
    'height_specification',
);
$attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'gpu' => '核心',
        'brand' => '品牌',
        'output_interface' => '输出接口',
        'output_interface_displayport' => 'Displayport',
        'output_interface_hdmi' => 'HDMI',
        'output_interface_dvi' => 'DVI',
        'output_interface_vga' => 'VGA',
        'power' => '功率',
        'height_specification' => '高度规格',
	'price' => '价格',
    ),
    'en-US' => array(
        'gpu' => 'GPU',
        'brand' => 'Brand',
        'output_interface_displayport' => 'Displayport',
        'output_interface_hdmi' => 'HDMI',
        'output_interface_dvi' => 'DVI',
        'output_interface_vga' => 'VGA',
    ),
);
$order_by = array(
    'price' => array
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
    ),
    'en-US' => array
    (
    ),
);
?>
