<?php
$name = array(
    'zh-cmn-Hans-CN' => '高清播放机',
    'en-US' => '',
);
$uri_position = array(
    'cpu_architecture',
    'cpu_core_count',
    'ram',
    'brand',
    'disk_size',
    'wifi_speed',
    'bluetooth_version',
    'hdmi_version',
    'per_color_depth',
    'usb_otg_version',
    'usb_phy_version',
    'is_power_inside',
    'is_support_linux',
    'is_support_android_4_0',
    'is_support_android_2_3',
    'is_support_android_2_2',
    'wired_network',
    'resolution',
);
$rows = array(
    'disk_size',
    'wifi_speed',
    'wired_network',
    array
    (
        'os' => array
        (
            'is_support_linux',
            'is_support_android_4_0',
            'is_support_android_2_3',
            'is_support_android_2_2',
        )
    ),
    'cpu_architecture',
    'cpu_core_count',
    'ram',
    'bluetooth_version',
    'hdmi_version',
    'per_color_depth',
    'usb_otg_version',
    'usb_phy_version',
    'is_power_inside',
    'resolution',
    'brand',
);
$attribute_name_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'brand' => '品牌',
        'price' => '价格', //todo 下面也有价格
        'cpu_architecture' => 'CPU架构',
        'os' => '操作系统',
        'cpu_core_count' => 'CPU数量',
        'ram' => 'RAM内存',
        'disk_size' => '硬盘',
        'wifi_speed' => 'WIFI速度',
        'bluetooth_version' => '蓝牙版本',
        'hdmi_version' => 'HDMI版本',
        'per_color_depth' => '色深',
        'usb_otg_version' => 'USB OTG',
        'usb_phy_version' => 'USB PHY',
        'is_power_inside' => '电源',
        'is_support_linux' => 'Linux',
        'is_support_android_4_0' => 'Android 4.0',
        'is_support_android_2_3' => 'Android 2.3',
        'is_support_android_2_2' => 'Android 2.2',
        'wired_network' => '网卡',
        'resolution' => '分辨率',
    ),
    'en-US' => array(
        'brand' => 'Brand',
    ),
);
$attribute_name_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'ram' => '内存',
        'disk_size' => '硬盘',
        'wifi_speed' => ' WIFI',
    ),
    'en-US' => array
    (
    ),
);
$detail_attribute = array
(
    'name',
    'price', //todo 重复了
    'taobao_uri',
);
$detail_attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'name' => '名称',
        'price' => '价格',
        'taobao_uri' => '淘宝购买地址',
    ),
    'en-US' => array(
        'name' => 'Name',
        'price' => 'Price',
    ),
);
$order_by = array(
    'price' => array //todo 每个里面都有价格排序，重复
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
    ),
    'en-US' => array
    (
    ),
);
?>
