<?php
$name = array(
    'zh-cmn-Hans-CN' => '显示器',
    'en-US' => 'Monitor',
);
$uri_position = array(
    'display_size',
    'panel',
    'backlight',
    'driver',
    'input_interface_displayport',
    'input_interface_hdmi',
    'input_interface_dvi',
    'input_interface_vga',
    'brand',
    'resolution',
    'aspect_ratio',
    'is_has_speaker',
    'is_has_usb_2_0_hub',
    'is_has_front_camera',
    'is_has_mic',
    'is_support_erect',
    'is_support_go_up',
    'is_support_change_angle_of_elevation',
    'is_support_vesa_fdmi',
);
$rows = array(
    'display_size',
    'panel',
    'backlight',
    'driver',
    array
    (
        'input_interface' => array
        (
            'input_interface_displayport',
            'input_interface_hdmi',
            'input_interface_dvi',
            'input_interface_vga',
        ),
    ),
    'brand',
    'resolution',
    'aspect_ratio',
    array(
        'mechanical_features' => array
        (
            'is_support_erect',
            'is_support_go_up',
            'is_support_change_angle_of_elevation', //todo 每个显示器都能调仰角吧
            'is_support_vesa_fdmi',
        )
    ),
    array
    (
        'additional_features' => array
        (
            'is_has_speaker',
            'is_has_usb_2_0_hub',
            'is_has_front_camera',
            'is_has_mic',
        )
    ),
);
$attribute_name_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'display_size' => '屏幕尺寸',
        'backlight' => '背光',
        'brand' => '品牌',
        'input_interface' => '输入接口',
        'input_interface_displayport' => 'Displayport',
        'input_interface_hdmi' => 'HDMI',
        'input_interface_dvi' => 'DVI',
        'input_interface_vga' => 'VGA',
        'driver' => '驱动',
        'panel' => '面板',
        'price' => '价格', //todo 下面也有价格
        'resolution' => '分辨率',
        'aspect_ratio' => '宽高比',
        'additional_features' => '附加功能',
        'is_has_speaker' => '带音箱',
        'is_has_usb_2_0_hub' => '带USB hub',
        'is_has_front_camera' => '带前置摄像头',
        'is_has_mic' => '带麦克风',
        'mechanical_features' => '机械功能',
        'is_support_erect' => '可竖立',
        'is_support_go_up' => '可升降',
        'is_support_change_angle_of_elevation' => '仰角可调',
        'is_support_vesa_fdmi' => '支持VESA壁挂',
    ),
    'en-US' => array(
        'brand' => 'Brand',
        'input_interface_displayport' => 'Displayport',
        'input_interface_hdmi' => 'HDMI',
        'input_interface_dvi' => 'DVI',
        'input_interface_vga' => 'VGA',
    ),
);
$attribute_name_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'is_support_vesa_fdmi' => 'FDMI标准',
    ),
    'en-US' => array
    (
    ),
);
$detail_attribute = array
(
    'name',
    'price', //todo 重复了
    'taobao_uri',
);
$detail_attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'name' => '名称',
        'price' => '价格',
        'taobao_uri' => '电商链接',
    ),
    'en-US' => array(
        'name' => 'Name',
        'price' => 'Price',
    ),
);
$order_by = array(
    'price' => array //todo 每个里面都有价格排序，重复
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
    'display_size' => array
    (
        '3' => 'desc',
        '4' => 'asc',
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
        'display_size' => array
        (
            'desc' => '屏幕最大排序',
            'asc' => '屏幕最小排序',
        ),
    ),
    'en-US' => array
    (
    ),
);
?>
