<?php
$name = array(
    'zh-cmn-Hans-CN' => 'Windows操作系统',
    'en-US' => 'Windows OS',
);
$uri_position = array(
    'brand',
    'marketing_channel',
    'role_license_business',
    'role_license_personal',
    'purpose_license_office_or_play',
    'purpose_license_design',
    'purpose_license_develop',
    'purpose_license_test',
    'purpose_license_demonstrate',
    'purpose_license_evaluation',
    'version',
);
$rows = array(
    'brand',
    'marketing_channel',
    array(
        'role_license' => array(
            'role_license_business',
            'role_license_personal',
        ),
    ),
    array(
        'purpose_license' => array(
            'purpose_license_office_or_play',
            'purpose_license_design',
            'purpose_license_develop',
            'purpose_license_test',
            'purpose_license_demonstrate',
            'purpose_license_evaluation',
        ),
    ),
    'version',
);
$attribute_name_wlp = array(
    'zh-cmn-Hans-CN' => array(
        'brand' => '品牌',
        'marketing_channel' => '销售渠道',
        'role_license' => '身份授权',
        'role_license_business' => '企业商用',
        'role_license_personal' => '个人家用',
        'purpose_license' => '用途授权',
        'purpose_license_office_or_play' => '办公或娱乐',
        'purpose_license_design' => '设计',
        'purpose_license_develop' => '开发',
        'purpose_license_test' => '测试',
        'purpose_license_demonstrate' => '演示',
        'purpose_license_evaluation' => '评估',
        'version' => '版本',
	'price' => '价格',
    ),
    'en-US' => array(

    ),
);
$order_by = array(
    'price' => array
    (
        '1' => 'asc',
        '2' => 'desc',
    ),
);
$order_by_title_tail_wlp = array
(
    'zh-cmn-Hans-CN' => array
    (
        'price' => array
        (
            'asc' => '最便宜排序',
            'desc' => '最贵排序',
        ),
    ),
    'en-US' => array
    (
    ),
);
?>
